<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Haewon's Highlight</title>
	<link rel="icon" type="image/x-icon" href="images/icon.ico">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<img src="images/logo_simple.png" alt="Haewon's Highlight Logo" class="logo">
		<nav>
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="project.html">Projects</a></li>
				<li><a href="resume.html">Resume</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section id="home">
			<h1>Welcome to my portfolio!</h1>
			<img src="images/me.png" alt="Profile Picture">
			<p>Hi, I'm Haewon Park! </br>
				I'm a student pursuing Information major and entrepreneurship minor at the University of Michigan.
				I'm passionate about improving the accessibility of products through design for all of users.</br></p>
			<div>Take a look at <a href="project.html" class="home">my work</a>, or <a href="resume.html" class="home">my skills and background</a>!
			</div>
			</p>
		</section>

		<section id="contact">
			<h2>Link and Discover me</h2>
			<ul>
				<li>
					<p>Click to see my <a href="https://www.linkedin.com/in/haewon-park-aba84226b/"> LinkedIn</a></p>
				</li>
				<li>
					<p>This is my email: <a href="mailto: phwon@umich.edu"> phwon@umich.edu</a></p>
				</li>
			</ul>
		</section>
		
    </main>
	<footer>
        <p>&copy; Haewon's Highlight. All rights reserved.</p>
    </footer>
</body>
</html>